#GUI
gui.storage=储存
gui.iceMaker=制冰机
gui.obsidianChest=黑曜石箱子
gui.mixedMetalChest=混合金属箱子
gui.dyepress=染料压榨机
#Warning Messages 警告信息
gui.trashcan.confirm.title=你确定你要删除垃圾桶中的%s个物品吗?
gui.trashcan.confirm.line1=他们将会被丢弃很久（真的很久）
#Options 选项
gui.wsbim_legacy.options.title=WSBIM Legacy 选项
wsbim_legacy.option.generateMudPits=产生泥浆坑
wsbim_legacy.option.enableColoredStone=启用染色石头
wsbim_legacy.option.enableEmeraldTools=启用绿宝石工具
wsbim_legacy.option.enableObsidianTools=启用黑曜石工具
wsbim_legacy.option.enableObsidianArmor=启用黑曜石盔甲
wsbim_legacy.option.enableEmeraldArmor=启用绿宝石盔甲
wsbim_legacy.option.category.worldGen=世界生成
wsbim_legacy.option.category.items=物品 (需要重启游戏)
wsbim_legacy.option.category.blocks=方块 (需要重启游戏)
#Update Gui 更新 GUI
gui.wsbim_legacy.update.line1=看我找到了什么？一个新的版本的更新！
gui.wsbim_legacy.update.line2=你愿意来试试看吗？
gui.wsbim_legacy.update.line3=(点击Yes会暂停你的游戏并把你带回桌面)
#Sounds 声音信息
tile.blockicemaker.loop=制冰机：工作时的杂音
tile.blockicemaker.dispense=制冰机：制冰中
tile.trashcan.empty=垃圾桶：被清空
tile.trashcan.throw=垃圾桶：物品被丢进垃圾桶
tile.dyepress.press=染料压榨机：正在为方块上色
#Creative Tabs 标签页
itemGroup.whatshouldbeinminecrafttab=WSBIM: Legacy 物品
itemGroup.wsbimBlocks=WSBIM: Legacy 方块
itemGroup.wsbimColoredBlocks=WSBIM: 染色方块与染色灯
#Items 物品
item.itemObsidianPickaxe.name=黑曜石镐
item.itemObsidianShovel.name=黑曜石铲
item.itemObsidianAxe.name=黑曜石斧
item.itemObsidianHoe.name=黑曜石锄
item.itemObsidianSword.name=黑曜石剑
item.itemMixedMetalSword.name=混合金属剑
item.itemMixedMetalPickaxe.name=混合金属镐
item.itemMixedMetalShovel.name=混合金属铲
item.itemMixedMetalAxe.name=混合金属斧
item.itemMixedMetalHoe.name=混合金属锄
item.itemStoneHelmet.name=石头头盔
item.itemStoneChestplate.name=石头胸甲
item.itemStoneLeggings.name=石头护腿
item.itemStoneBoots.name=石头靴子
item.itemObsidianHelmet.name=黑曜石头盔
item.itemObsidianChestplate.name=黑曜石胸甲
item.itemObsidianLeggings.name=黑曜石护腿
item.itemObsidianBoots.name=黑曜石靴子
item.stonePlate.name=石头板
item.cobblestonePlate.name=圆石板
item.diamondPlate.name=钻石板
item.ironPlate.name=铁板
item.itemCobblestoneHelmet.name=圆石头盔
item.itemCobblestoneChestplate.name=圆石胸甲
item.itemCobblestoneLeggings.name=圆石护腿
item.itemCobblestoneBoots.name=圆石靴子
item.woodenPlate.name=木片
item.itemWoodenHelmet.name=木头盔
item.itemWoodenChestplate.name=木胸甲
item.itemWoodenLeggings.name=木护腿
item.itemWoodenBoots.name=木靴子
item.mixedMetalContents.name=混合金属板
item.mixedMetalIngot.name=混合金属锭
item.itemMixedMetalHelmet.name=混合金属头盔
item.itemMixedMetalChestplate.name=混合金属胸甲
item.itemMixedMetalLeggings.name=混合金属护腿
item.itemMixedMetalBoots.name=混合金属靴子
item.obsidianPlate.name=黑曜石板
item.plate.name=片
item.itemEmeraldHelmet.name=绿宝石头盔
item.itemEmeraldChestplate.name=绿宝石胸甲
item.itemEmeraldLeggings.name=绿宝石护腿
item.itemEmeraldBoots.name=绿宝石靴子
item.itemEmeraldSword.name=绿宝石剑
item.itemEmeraldPickaxe.name=绿宝石镐
item.itemEmeraldShovel.name=绿宝石铲
item.itemEmeraldAxe.name=绿宝石斧
item.itemEmeraldHoe.name=绿宝石锄
item.meltedEmerald.name=熔化的绿宝石
#Blocks 方块
tile.blockIceMaker.name=制冰机
tile.dyepress.name=染料压榨机
tile.woodentable.name=木桌
tile.leatherBlock.name=皮革块
tile.leatherBlockColored.red.name=红色的皮革块
tile.leatherBlockColored.black.name=黑色的皮革块
tile.leatherBlockColored.green.name=绿色的皮革块
tile.leatherBlockColored.brown.name=棕色的皮革块
tile.leatherBlockColored.lightBlue.name=浅蓝色的皮革块
tile.leatherBlockColored.blue.name=蓝色的皮革块
tile.leatherBlockColored.purple.name=紫色的皮革块
tile.leatherBlockColored.cyan.name=青色的的皮革块
tile.leatherBlockColored.silver.name=浅灰色的皮革块
tile.leatherBlockColored.gray.name=灰色的皮革块
tile.leatherBlockColored.pink.name=粉色的的皮革块
tile.leatherBlockColored.lime.name=黄绿色绿色的皮革块
tile.leatherBlockColored.yellow.name=黄色的皮革块
tile.leatherBlockColored.light_blue.name=浅蓝色的皮革块
tile.leatherBlockColored.magenta.name=品红色的皮革块
tile.leatherBlockColored.orange.name=橙色的的皮革块
tile.leatherBlockColored.white.name=白色的的皮革块
tile.stoneColored.red.name=红色的石头
tile.stoneColored.black.name=黑色的石头
tile.stoneColored.green.name=绿色的石头
tile.stoneColored.brown.name=棕色的石头
tile.stoneColored.lightBlue.name=浅蓝色的石头
tile.stoneColored.blue.name=蓝色的石头
tile.stoneColored.purple.name=紫色的石头
tile.stoneColored.cyan.name=青色的石头
tile.stoneColored.silver.name=浅灰色的石头
tile.stoneColored.gray.name=灰色的石头
tile.stoneColored.pink.name=粉色的石头
tile.stoneColored.lime.name=黄绿色绿色的石头
tile.stoneColored.yellow.name=黄色的石头
tile.stoneColored.light_blue.name=浅蓝色的石头
tile.stoneColored.magenta.name=品红色的石头
tile.stoneColored.orange.name=橙色的石头
tile.stoneColored.white.name=白色的石头
tile.cobblestonecolored.red.name=红色的圆石
tile.cobblestonecolored.black.name=黑色的圆石
tile.cobblestonecolored.green.name=绿色的圆石
tile.cobblestonecolored.brown.name=棕色的圆石
tile.cobblestonecolored.lightBlue.name=浅蓝色的圆石
tile.cobblestonecolored.blue.name=蓝色的圆石
tile.cobblestonecolored.purple.name=紫色的圆石
tile.cobblestonecolored.cyan.name=青色的圆石
tile.cobblestonecolored.silver.name=浅灰色的圆石
tile.cobblestonecolored.gray.name=灰色的圆石
tile.cobblestonecolored.pink.name=粉色的圆石
tile.cobblestonecolored.lime.name=黄绿色绿色的圆石
tile.cobblestonecolored.yellow.name=黄色的圆石
tile.cobblestonecolored.light_blue.name=浅蓝色的圆石
tile.cobblestonecolored.magenta.name=品红色的圆石
tile.cobblestonecolored.orange.name=橙色的圆石
tile.cobblestonecolored.white.name=白色的圆石
tile.stoneslabcolored.red.name=红色的石头台阶
tile.stoneslabcolored.black.name=黑色的石头台阶
tile.stoneslabcolored.green.name=绿色的石头台阶
tile.stoneslabcolored.brown.name=棕色的石头台阶
tile.stoneslabcolored.lightBlue.name=浅蓝色的石头台阶
tile.stoneslabcolored.blue.name=蓝色的石头台阶
tile.stoneslabcolored.purple.name=紫色的石头台阶
tile.stoneslabcolored.cyan.name=青色的石头台阶
tile.stoneslabcolored.silver.name=浅灰色的石头台阶
tile.stoneslabcolored.gray.name=灰色的石头台阶
tile.stoneslabcolored.pink.name=粉色的石头台阶
tile.stoneslabcolored.lime.name=黄绿色绿色的石头台阶
tile.stoneslabcolored.yellow.name=黄色的石头台阶
tile.stoneslabcolored.light_blue.name=浅蓝色的石头台阶
tile.stoneslabcolored.magenta.name=品红色的石头台阶
tile.stoneslabcolored.orange.name=橙色的石头台阶
tile.stoneslabcolored.white.name=白色的石头台阶
tile.cobblestoneslabcolored.red.name=红色的圆石台阶
tile.cobblestoneslabcolored.black.name=黑色的圆石台阶
tile.cobblestoneslabcolored.green.name=绿色的圆石台阶
tile.cobblestoneslabcolored.brown.name=棕色的圆石台阶
tile.cobblestoneslabcolored.lightBlue.name=浅蓝色的圆石台阶
tile.cobblestoneslabcolored.blue.name=蓝色的圆石台阶
tile.cobblestoneslabcolored.purple.name=紫色的圆石台阶
tile.cobblestoneslabcolored.cyan.name=青色的圆石台阶
tile.cobblestoneslabcolored.silver.name=浅灰色的圆石台阶
tile.cobblestoneslabcolored.gray.name=灰色的圆石台阶
tile.cobblestoneslabcolored.pink.name=粉色的圆石台阶
tile.cobblestoneslabcolored.lime.name=黄绿色绿色的圆石台阶
tile.cobblestoneslabcolored.yellow.name=黄色的圆石台阶
tile.cobblestoneslabcolored.light_blue.name=浅蓝色的圆石台阶
tile.cobblestoneslabcolored.magenta.name=品红色的圆石台阶
tile.cobblestoneslabcolored.orange.name=橙色的圆石台阶
tile.cobblestoneslabcolored.white.name=白色的圆石台阶
tile.plankscolored.red.name=红色的木板
tile.plankscolored.black.name=黑色的木板
tile.plankscolored.green.name=绿色的木板
tile.plankscolored.brown.name=棕色的木板
tile.plankscolored.lightBlue.name=浅蓝色的木板
tile.plankscolored.blue.name=蓝色的木板
tile.plankscolored.purple.name=紫色的木板
tile.plankscolored.cyan.name=青色的木板
tile.plankscolored.silver.name=浅灰色的木板
tile.plankscolored.gray.name=灰色的木板
tile.plankscolored.pink.name=粉色的木板
tile.plankscolored.lime.name=黄绿色绿色的木板
tile.plankscolored.yellow.name=黄色的木板
tile.plankscolored.light_blue.name=浅蓝色的木板
tile.plankscolored.magenta.name=品红色的木板
tile.plankscolored.orange.name=橙色的木板
tile.plankscolored.white.name=白色的木板
tile.plankslabcolored.red.name=红色的木台阶
tile.plankslabcolored.black.name=黑色的木台阶
tile.plankslabcolored.green.name=绿色的木台阶
tile.plankslabcolored.brown.name=棕色的木台阶
tile.plankslabcolored.lightBlue.name=浅蓝色的木台阶
tile.plankslabcolored.blue.name=蓝色的木台阶
tile.plankslabcolored.purple.name=紫色的木台阶
tile.plankslabcolored.cyan.name=青色的木台阶
tile.plankslabcolored.silver.name=浅灰色的木台阶
tile.plankslabcolored.gray.name=灰色的木台阶
tile.plankslabcolored.pink.name=粉色的木台阶
tile.plankslabcolored.lime.name=黄绿色绿色的木台阶
tile.plankslabcolored.yellow.name=黄色的木台阶
tile.plankslabcolored.light_blue.name=浅蓝色的木台阶
tile.plankslabcolored.magenta.name=品红色的木台阶
tile.plankslabcolored.orange.name=橙色的木台阶
tile.plankslabcolored.white.name=白色的木台阶
tile.brickcolored.red.name=红色的砖块
tile.brickcolored.black.name=黑色的砖块
tile.brickcolored.green.name=绿色的砖块
tile.brickcolored.brown.name=棕色的砖块
tile.brickcolored.lightBlue.name=浅蓝色的砖块
tile.brickcolored.blue.name=蓝色的砖块
tile.brickcolored.purple.name=紫色的砖块
tile.brickcolored.cyan.name=青色的砖块
tile.brickcolored.silver.name=浅灰色的砖块
tile.brickcolored.gray.name=灰色的砖块
tile.brickcolored.pink.name=粉色的砖块
tile.brickcolored.lime.name=黄绿色绿色的砖块
tile.brickcolored.yellow.name=黄色的砖块
tile.brickcolored.light_blue.name=浅蓝色的砖块
tile.brickcolored.magenta.name=品红色的砖块
tile.brickcolored.orange.name=橙色的砖块
tile.brickcolored.white.name=白色的砖块
tile.brickslabcolored.red.name=红色的砖台阶
tile.brickslabcolored.black.name=黑色的砖台阶
tile.brickslabcolored.green.name=绿色的砖台阶
tile.brickslabcolored.brown.name=棕色的砖台阶
tile.brickslabcolored.lightBlue.name=浅蓝色的砖台阶
tile.brickslabcolored.blue.name=蓝色的砖台阶
tile.brickslabcolored.purple.name=紫色的砖台阶
tile.brickslabcolored.cyan.name=青色的砖台阶
tile.brickslabcolored.silver.name=浅灰色的砖台阶
tile.brickslabcolored.gray.name=灰色的砖台阶
tile.brickslabcolored.pink.name=粉色的砖台阶
tile.brickslabcolored.lime.name=黄绿色绿色的砖台阶
tile.brickslabcolored.yellow.name=黄色的砖台阶
tile.brickslabcolored.light_blue.name=浅蓝色的砖台阶
tile.brickslabcolored.magenta.name=品红色的砖台阶
tile.brickslabcolored.orange.name=橙色的砖台阶
tile.brickslabcolored.white.name=白色的砖台阶
tile.stonebrickcolored.red.name=红色的石头砖块
tile.stonebrickcolored.black.name=黑色的石头砖块
tile.stonebrickcolored.green.name=绿色的石头砖块
tile.stonebrickcolored.brown.name=棕色的石头砖块
tile.stonebrickcolored.lightBlue.name=浅蓝色的石头砖块
tile.stonebrickcolored.blue.name=蓝色的石头砖块
tile.stonebrickcolored.purple.name=紫色的石头砖块
tile.stonebrickcolored.cyan.name=青色的石头砖块
tile.stonebrickcolored.silver.name=浅灰色的石头砖块
tile.stonebrickcolored.gray.name=灰色的石头砖块
tile.stonebrickcolored.pink.name=粉色的石头砖块
tile.stonebrickcolored.lime.name=黄绿色绿色的石头砖块
tile.stonebrickcolored.yellow.name=黄色的石头砖块
tile.stonebrickcolored.light_blue.name=浅蓝色的石头砖块
tile.stonebrickcolored.magenta.name=品红色的石头砖块
tile.stonebrickcolored.orange.name=橙色的石头砖块
tile.stonebrickcolored.white.name=白色的石头砖块
tile.stonebrickslabcolored.red.name=红色的石头砖台阶
tile.stonebrickslabcolored.black.name=黑色的石头砖台阶
tile.stonebrickslabcolored.green.name=绿色的石头砖台阶
tile.stonebrickslabcolored.brown.name=棕色的石头砖台阶
tile.stonebrickslabcolored.lightBlue.name=浅蓝色的石头砖台阶
tile.stonebrickslabcolored.blue.name=蓝色的石头砖台阶
tile.stonebrickslabcolored.purple.name=紫色的石头砖台阶
tile.stonebrickslabcolored.cyan.name=青色的石头砖台阶
tile.stonebrickslabcolored.silver.name=浅灰色的石头砖台阶
tile.stonebrickslabcolored.gray.name=灰色的石头砖台阶
tile.stonebrickslabcolored.pink.name=粉色的石头砖台阶
tile.stonebrickslabcolored.lime.name=黄绿色绿色的石头砖台阶
tile.stonebrickslabcolored.yellow.name=黄色的石头砖台阶
tile.stonebrickslabcolored.light_blue.name=浅蓝色的石头砖台阶
tile.stonebrickslabcolored.magenta.name=品红色的石头砖台阶
tile.stonebrickslabcolored.orange.name=橙色的石头砖台阶
tile.stonebrickslabcolored.white.name=白色的石头砖台阶
tile.cobblestonestairscolored.red.name=红色的圆石楼梯
tile.cobblestonestairscolored.black.name=黑色的圆石楼梯
tile.cobblestonestairscolored.green.name=绿色的圆石楼梯
tile.cobblestonestairscolored.brown.name=棕色的圆石楼梯
tile.cobblestonestairscolored.lightBlue.name=浅蓝色的圆石楼梯
tile.cobblestonestairscolored.blue.name=蓝色的圆石楼梯
tile.cobblestonestairscolored.purple.name=紫色的圆石楼梯
tile.cobblestonestairscolored.cyan.name=青色的圆石楼梯
tile.cobblestonestairscolored.silver.name=浅灰色的圆石楼梯
tile.cobblestonestairscolored.gray.name=灰色的圆石楼梯
tile.cobblestonestairscolored.pink.name=粉色的圆石楼梯
tile.cobblestonestairscolored.lime.name=黄绿色绿色的圆石楼梯
tile.cobblestonestairscolored.yellow.name=黄色的圆石楼梯
tile.cobblestonestairscolored.light_blue.name=浅蓝色的圆石楼梯
tile.cobblestonestairscolored.magenta.name=品红色的圆石楼梯
tile.cobblestonestairscolored.orange.name=橙色的圆石楼梯
tile.cobblestonestairscolored.white.name=白色的圆石楼梯
tile.brickstairscolored.red.name=红色的砖楼梯
tile.brickstairscolored.black.name=黑色的砖楼梯
tile.brickstairscolored.green.name=绿色的砖楼梯
tile.brickstairscolored.brown.name=棕色的砖楼梯
tile.brickstairscolored.lightBlue.name=浅蓝色的砖楼梯
tile.brickstairscolored.blue.name=蓝色的砖楼梯
tile.brickstairscolored.purple.name=紫色的砖楼梯
tile.brickstairscolored.cyan.name=青色的砖楼梯
tile.brickstairscolored.silver.name=浅灰色的砖楼梯
tile.brickstairscolored.gray.name=灰色的砖楼梯
tile.brickstairscolored.pink.name=粉色的砖楼梯
tile.brickstairscolored.lime.name=黄绿色绿色的砖楼梯
tile.brickstairscolored.yellow.name=黄色的砖楼梯
tile.brickstairscolored.light_blue.name=浅蓝色的砖楼梯
tile.brickstairscolored.magenta.name=品红色的砖楼梯
tile.brickstairscolored.orange.name=橙色的砖楼梯
tile.brickstairscolored.white.name=白色的砖楼梯
tile.stonebrickstairscolored.red.name=红色的石头砖楼梯
tile.stonebrickstairscolored.black.name=黑色的石头砖楼梯
tile.stonebrickstairscolored.green.name=绿色的石头砖楼梯
tile.stonebrickstairscolored.brown.name=棕色的石头砖楼梯
tile.stonebrickstairscolored.lightBlue.name=浅蓝色的石头砖楼梯
tile.stonebrickstairscolored.blue.name=蓝色的石头砖楼梯
tile.stonebrickstairscolored.purple.name=紫色的石头砖楼梯
tile.stonebrickstairscolored.cyan.name=青色的石头砖楼梯
tile.stonebrickstairscolored.silver.name=浅灰色的石头砖楼梯
tile.stonebrickstairscolored.gray.name=灰色的石头砖楼梯
tile.stonebrickstairscolored.pink.name=粉色的石头砖楼梯
tile.stonebrickstairscolored.lime.name=黄绿色绿色的石头砖楼梯
tile.stonebrickstairscolored.yellow.name=黄色的石头砖楼梯
tile.stonebrickstairscolored.light_blue.name=浅蓝色的石头砖楼梯
tile.stonebrickstairscolored.magenta.name=品红色的石头砖楼梯
tile.stonebrickstairscolored.orange.name=橙色的石头砖楼梯
tile.stonebrickstairscolored.white.name=白色的石头砖楼梯
tile.plankstairscolored.red.name=红色的木楼梯
tile.plankstairscolored.black.name=黑色的木楼梯
tile.plankstairscolored.green.name=绿色的木楼梯
tile.plankstairscolored.brown.name=棕色的木楼梯
tile.plankstairscolored.lightBlue.name=浅蓝色的木楼梯
tile.plankstairscolored.blue.name=蓝色的木楼梯
tile.plankstairscolored.purple.name=紫色的木楼梯
tile.plankstairscolored.cyan.name=青色的木楼梯
tile.plankstairscolored.silver.name=浅灰色的木楼梯
tile.plankstairscolored.gray.name=灰色的木楼梯
tile.plankstairscolored.pink.name=粉色的木楼梯
tile.plankstairscolored.lime.name=黄绿色绿色的木楼梯
tile.plankstairscolored.yellow.name=黄色的木楼梯
tile.plankstairscolored.light_blue.name=浅蓝色的木楼梯
tile.plankstairscolored.magenta.name=品红色的木楼梯
tile.plankstairscolored.orange.name=橙色的木楼梯
tile.plankstairscolored.white.name=白色的木楼梯
tile.fencecolored.red.name=红色的橡木熔炉
tile.fencecolored.black.name=黑色的橡木熔炉
tile.fencecolored.green.name=绿色的橡木熔炉
tile.fencecolored.brown.name=棕色的橡木熔炉
tile.fencecolored.lightBlue.name=浅蓝色的橡木熔炉
tile.fencecolored.blue.name=蓝色的橡木熔炉
tile.fencecolored.purple.name=紫色的橡木熔炉
tile.fencecolored.cyan.name=青色的橡木熔炉
tile.fencecolored.silver.name=浅灰色的橡木熔炉
tile.fencecolored.gray.name=灰色的橡木熔炉
tile.fencecolored.pink.name=粉色的橡木熔炉
tile.fencecolored.lime.name=黄绿色绿色的橡木熔炉
tile.fencecolored.yellow.name=黄色的橡木熔炉
tile.fencecolored.light_blue.name=浅蓝色的橡木熔炉
tile.fencecolored.magenta.name=品红色的橡木熔炉
tile.fencecolored.orange.name=橙色的橡木熔炉
tile.fencecolored.white.name=白色的橡木熔炉
tile.redstonelampcolored.red.name=红色的红石灯
tile.redstonelampcolored.black.name=黑色的红石灯
tile.redstonelampcolored.green.name=绿色的红石灯
tile.redstonelampcolored.brown.name=棕色的红石灯
tile.redstonelampcolored.lightBlue.name=浅蓝色的红石灯
tile.redstonelampcolored.blue.name=蓝色的红石灯
tile.redstonelampcolored.purple.name=紫色的红石灯
tile.redstonelampcolored.cyan.name=青色的红石灯
tile.redstonelampcolored.silver.name=浅灰色的红石灯
tile.redstonelampcolored.gray.name=灰色的红石灯
tile.redstonelampcolored.pink.name=粉色的红石灯
tile.redstonelampcolored.lime.name=黄绿色绿色的红石灯
tile.redstonelampcolored.yellow.name=黄色的红石灯
tile.redstonelampcolored.light_blue.name=浅蓝色的红石灯
tile.redstonelampcolored.magenta.name=品红色的红石灯
tile.redstonelampcolored.orange.name=橙色的红石灯
tile.redstonelampcolored.white.name=白色的红石灯
tile.simplelamp.red.name=红色的小灯
tile.simplelamp.black.name=黑色的小灯
tile.simplelamp.green.name=绿色的小灯
tile.simplelamp.brown.name=棕色的小灯
tile.simplelamp.lightBlue.name=浅蓝色的小灯
tile.simplelamp.blue.name=蓝色的小灯
tile.simplelamp.purple.name=紫色的小灯
tile.simplelamp.cyan.name=青色的小灯
tile.simplelamp.silver.name=浅灰色的小灯
tile.simplelamp.gray.name=灰色的小灯
tile.simplelamp.pink.name=粉色的小灯
tile.simplelamp.lime.name=黄绿色绿色的小灯
tile.simplelamp.yellow.name=黄色的小灯
tile.simplelamp.light_blue.name=浅蓝色的小灯
tile.simplelamp.magenta.name=品红色的小灯
tile.simplelamp.orange.name=橙色的小灯
tile.simplelamp.white.name=白色的小灯
tile.simplelampinverted.red.name=红色的小灯 (红石信号反转)
tile.simplelampinverted.black.name=黑色的小灯 (红石信号反转)
tile.simplelampinverted.green.name=绿色的小灯 (红石信号反转)
tile.simplelampinverted.brown.name=棕色的小灯 (红石信号反转)
tile.simplelampinverted.lightBlue.name=浅蓝色的小灯 (红石信号反转)
tile.simplelampinverted.blue.name=蓝色的小灯 (红石信号反转)
tile.simplelampinverted.purple.name=紫色的小灯 (红石信号反转)
tile.simplelampinverted.cyan.name=青色的小灯 (红石信号反转)
tile.simplelampinverted.silver.name=浅灰色的小灯 (红石信号反转)
tile.simplelampinverted.gray.name=灰色的小灯 (红石信号反转)
tile.simplelampinverted.pink.name=粉色的小灯 (红石信号反转)
tile.simplelampinverted.lime.name=黄绿色绿色的小灯 (红石信号反转)
tile.simplelampinverted.yellow.name=黄色的小灯 (红石信号反转)
tile.simplelampinverted.light_blue.name=浅蓝色的小灯 (红石信号反转)
tile.simplelampinverted.magenta.name=品红色的小灯 (红石信号反转)
tile.simplelampinverted.orange.name=橙色的小灯 (红石信号反转)
tile.simplelampinverted.white.name=白色的小灯 (红石信号反转)
tile.mixedMetalBlock.name=混合金属块
tile.mixedMetalOre.name=混合金属矿石
tile.wetSand.name=湿润的的沙子
tile.mud.name=泥浆
tile.obsidianChest.name=黑曜石箱子
tile.mixedMetalChest.name=混合金属箱子
tile.trashCan.name=垃圾桶
